<!DOCTYPE html>
<html lang="en">
<head>
  <title>GeziMen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
  
  
  
  body{
    background-image: url('https://cdn.wallpapersafari.com/49/20/9uqDzr.jpg') 
  }


  footer{
margin-left:500px;
color:yellow
    

  }
  
  div{ background-image: url('https://cdn.wallpapersafari.com/49/20/9uqDzr.jpg')}


</style>

</head>
<body>



  
<div class="text-center" style="margin-bottom:0">
  
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="348.0023519897461" height="328.7755" xml:space="preserve">
<desc>Created with Fabric.js 1.6.0-rc.1</desc>
<defs></defs>
<g style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(10 10) scale(1.55 1.55)" >
  <ellipse cx="50.73" cy="190.59900000000002" rx="50.73" ry="7.609" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #0f0e0f; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
  <path d="M 25.23 186.565 h 10.037 v -6.342 H 25.23 V 186.565 z M 67.139 180.223 v 6.342 h 10.037 v -6.342 H 67.139 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #423e42; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
  <path d="M 51.203 53.56 c -8.777 0 -15.895 5.046 -15.895 11.271 c 0 6.225 7.115 11.27 15.895 11.27 c 8.775 0 15.893 -5.045 15.893 -11.27 C 67.096 58.606 59.98 53.56 51.203 53.56 z M 51.203 72.604 c -6.055 0 -10.961 -3.48 -10.961 -7.773 c 0 -4.292 4.906 -7.772 10.961 -7.772 c 6.053 0 10.961 3.48 10.961 7.772 C 62.164 69.124 57.256 72.604 51.203 72.604 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #423e42; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
  <rect x="30.02" y="18.96" rx="0" ry="0" width="5.08" height="37.48" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #423e42; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
  <rect x="67.3" y="18.96" rx="0" ry="0" width="5.08" height="37.48" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #423e42; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
  <path d="M 37.295 20.333 v -8.825 c 0 -2.096 1.715 -3.813 3.813 -3.813 h 20.191 c 2.098 0 3.814 1.716 3.814 3.813 v 8.825 h 9.137 c 0.025 -2.914 0.039 -8.574 0.039 -8.754 V 3.813 C 74.289 1.716 72.574 0 70.477 0 H 31.928 c -2.096 0 -3.811 1.715 -3.811 3.813 v 7.766 c 0 0.181 0.014 5.841 0.039 8.754 H 37.295 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #423e42; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
  <path d="M 95.871 156.402 c 0 12.42 -10.164 22.584 -22.585 22.584 H 29.121 c -12.422 0 -22.586 -10.164 -22.586 -22.584 V 81.119 c 0 -12.422 10.164 -22.585 22.586 -22.585 h 44.164 c 12.422 0 22.585 10.163 22.585 22.585 V 156.402 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #423e42; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
  <path d="M 92.176 154.09 c 0 10.682 -9.334 19.423 -20.746 19.423 H 30.861 c -11.41 0 -20.744 -8.741 -20.744 -19.423 V 89.345 c 0 -10.685 9.334 -19.424 20.744 -19.424 H 71.43 c 11.412 0 20.746 8.74 20.746 19.424 V 154.09 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #494952; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
  <rect x="29.21" y="113.5" rx="0" ry="0" width="47.56" height="2.96" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #FFFFFF; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
  <ellipse cx="70.13399999999999" cy="123.765" rx="3.064" ry="5.085" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #FFFFFF; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
  <rect x="69.5" y="115.64" rx="0" ry="0" width="1.27" height="4.4" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #FFFFFF; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
</g>
<g style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(39.94000000000006 154.57999999999998) scale(0.19 0.19)" >
  <circle cx="400.45" cy="305.99" r="221.35" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #d44937; fill-rule: nonzero; opacity: 1;" transform="  matrix(0.9999999421051753 0 0 0.9999999421051753 -141.3599918159876 -46.89999728473272) "/>
  <path d="M 400.449 84.64 c 122.247 0 221.352 99.103 221.352 221.353 c 0 122.248 -99.104 221.35 -221.352 221.35 c -122.246 0 -221.349 -99.102 -221.349 -221.35 c 0.001 -122.251 99.103 -221.353 221.349 -221.353 m 0 -37.74 c -69.203 0 -134.269 26.951 -183.203 75.886 c -48.937 48.935 -75.886 113.999 -75.886 183.206 c 0 69.205 26.949 134.269 75.886 183.203 c 48.935 48.936 114 75.886 183.203 75.886 c 69.204 0 134.271 -26.95 183.203 -75.886 c 48.938 -48.935 75.888 -113.998 75.888 -183.203 c 0 -69.207 -26.95 -134.271 -75.888 -183.206 C 534.72 73.852 469.653 46.9 400.449 46.9 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #1a1616; fill-rule: nonzero; opacity: 1;" transform=" matrix(0.9999999421051753 0 0 0.9999999421051753 -141.3599918159876 -46.89999728473272) " stroke-linecap="round" />
  <path d="M 477.027 258.124 a 0.643 0.643 0 0 0 -0.465 -0.339 l -42.266 -6.602 c -1.73 -42.342 -18.459 -80.813 -45.027 -110.233 l -12.486 -12.506 c -29.49 -26.719 -68.123 -43.528 -110.64 -45.215 l -6.395 -40.944 v -1.217 a 0.66 0.66 0 0 0 -0.375 -0.595 a 0.41 0.41 0 0 0 -0.315 -0.116 a 0.425 0.425 0 0 0 -0.277 0.14 a 0.638 0.638 0 0 0 -0.34 0.468 l -6.603 42.271 c -42.593 1.733 -81.276 18.645 -110.769 45.487 l -11.954 11.981 c -26.74 29.497 -43.565 68.144 -45.254 110.681 l -40.92 6.393 H 41.72 a 0.651 0.651 0 0 0 -0.593 0.374 a 0.396 0.396 0 0 0 -0.115 0.315 a 0.428 0.428 0 0 0 0.139 0.279 a 0.656 0.656 0 0 0 0.469 0.339 l 42.247 6.599 c 1.717 42.262 18.379 80.667 44.855 110.071 l 12.272 12.351 c 29.545 26.928 68.333 43.88 111.048 45.566 l 6.39 40.923 v 1.208 c 0 0.26 0.154 0.485 0.369 0.59 a 0.424 0.424 0 0 0 0.29 0.121 a 0.424 0.424 0 0 0 0.308 -0.14 a 0.662 0.662 0 0 0 0.34 -0.471 l 6.597 -42.239 c 42.316 -1.721 80.762 -18.429 110.179 -44.968 l 11.935 -11.844 c 27.092 -29.589 44.164 -68.502 45.852 -111.367 l 40.944 -6.395 h 1.212 a 0.648 0.648 0 0 0 0.593 -0.376 a 0.385 0.385 0 0 0 0.115 -0.312 a 0.403 0.403 0 0 0 -0.139 -0.278 z M 139.652 139.022 c 28.76 -28.755 67.808 -47.178 111.168 -49.264 l -7.123 45.634 c -27.25 3.376 -51.755 15.591 -70.563 33.688 l -10.588 -7.81 l -0.053 -0.052 l -0.006 0.007 l -0.052 -0.037 a 0.419 0.419 0 0 0 -0.566 0.066 a 0.411 0.411 0 0 0 -0.02 0.515 l -0.019 0.017 l 7.854 10.746 c -18.113 18.846 -30.322 43.406 -33.661 70.709 l -45.646 7.13 c 2.05 -43.432 20.483 -82.551 49.275 -111.349 z m 50.146 61.037 l 22.811 31.221 l -41.77 6.526 c 3.293 -14.143 9.902 -27.009 18.959 -37.747 z m -29.369 39.372 l -20.058 3.132 c 3.393 -25.636 14.89 -48.706 31.843 -66.568 l 11.615 15.9 c -11.687 13.208 -19.949 29.516 -23.4 47.536 z m 11.131 -66.961 l 80.524 80.526 l -38.189 -22.578 l -42.335 -57.948 z m 28.979 16.818 c 10.719 -9.087 23.574 -15.726 37.714 -19.052 l -6.563 42.025 l -31.151 -22.973 z m -8.128 -5.99 l -15.828 -11.678 c 17.82 -16.94 40.843 -28.445 66.43 -31.877 l -3.135 20.071 c -17.998 3.488 -34.281 11.776 -47.467 23.484 z m -52.759 194.586 c -28.758 -28.762 -47.181 -67.817 -49.268 -111.183 l 45.666 7.132 c 3.374 27.247 15.589 51.751 33.686 70.559 l -7.803 10.577 l -0.058 0.055 l 0.011 0.011 l -0.039 0.049 a 0.423 0.423 0 0 0 0.34 0.672 c 0.084 0 0.17 -0.035 0.243 -0.088 l 0.014 0.02 l 10.742 -7.849 c 18.846 18.114 43.404 30.323 70.708 33.658 l 7.132 45.661 c -43.442 -2.041 -82.567 -20.475 -111.374 -49.274 z m 44.301 -52.772 l -11.674 15.83 c -16.942 -17.82 -28.447 -40.843 -31.881 -66.43 l 20.073 3.135 c 3.485 17.999 11.773 34.282 23.482 47.465 z m -13.061 -45.836 l 42.026 6.561 l -22.973 31.15 c -9.086 -10.721 -15.727 -23.577 -19.053 -37.711 z m 69.193 77.817 l 3.13 20.063 c -25.637 -3.396 -48.706 -14.894 -66.567 -31.848 l 15.903 -11.617 c 13.207 11.688 29.516 19.949 47.534 23.402 z m -39.371 -29.366 l 31.223 -22.812 l 6.523 41.769 c -14.146 -3.295 -27.009 -9.901 -37.746 -18.957 z m 30.365 -24.103 l -57.952 42.336 l 80.533 -80.53 l -22.581 38.194 z m -16.73 -18.896 l -164.16 -25.636 h 206.975 l -42.815 25.636 z m 44.084 -28.218 l -25.637 -42.807 l 25.637 -164.167 V 256.51 z m 120.081 -117.488 c 28.746 28.755 47.169 67.796 49.263 111.144 l -19.695 -3.074 l -0.952 -0.15 l -24.998 -3.902 c -3.374 -27.25 -15.593 -51.756 -33.691 -70.564 l 7.804 -10.582 l 0.055 -0.057 l -0.005 -0.009 l 0.036 -0.051 a 0.416 0.416 0 1 0 -0.581 -0.583 l -0.015 -0.02 l -10.744 7.851 c -18.847 -18.109 -43.405 -30.318 -70.706 -33.656 l -7.123 -45.617 c 43.43 2.041 82.551 20.476 111.352 49.27 z m -44.293 52.73 l 11.675 -15.832 c 16.947 17.825 28.454 40.851 31.886 66.44 l -20.075 -3.137 c -3.485 -18.001 -11.775 -34.287 -23.486 -47.471 z m 13.066 45.846 l -42.038 -6.564 l 22.977 -31.156 c 9.092 10.722 15.734 23.579 19.061 37.72 z m -69.192 -77.824 l -3.131 -20.059 c 25.633 3.395 48.702 14.892 66.562 31.839 l -15.901 11.617 c -13.209 -11.685 -29.514 -19.946 -47.53 -23.397 z m 39.361 29.361 l -31.215 22.808 l -6.521 -41.757 c 14.141 3.291 27.002 9.897 37.736 18.949 z m -30.357 24.101 l 57.952 -42.344 l -80.534 80.534 l 22.582 -38.19 z m -27.351 254.097 V 260.346 l 25.634 42.813 l -25.634 164.174 z m 68.637 -150.529 l -22.804 -31.215 l 41.758 -6.521 c -3.295 14.137 -9.9 27.001 -18.954 37.736 z m 29.361 -39.361 l 20.061 -3.134 c -3.391 25.635 -14.888 48.704 -31.839 66.562 l -11.617 -15.901 c 11.685 -13.209 19.944 -29.511 23.395 -47.527 z m -11.124 66.944 L 266.09 263.86 l 38.194 22.578 l 42.338 57.949 z m -20.851 -10.821 l 15.832 11.675 c -17.823 16.946 -40.847 28.454 -66.438 31.889 l 3.136 -20.077 c 18 -3.485 34.285 -11.777 47.47 -23.487 z m -45.844 13.068 l 6.563 -42.035 l 31.157 22.975 c -10.722 9.089 -23.579 15.733 -37.72 19.06 z m 98.587 31.25 c -28.759 28.75 -67.804 47.175 -111.163 49.266 l 7.137 -45.674 c 27.25 -3.376 51.756 -15.592 70.563 -33.692 l 10.576 7.798 l 0.055 0.058 l 0.009 -0.01 l 0.051 0.037 a 0.415 0.415 0 0 0 0.585 -0.578 l 0.019 -0.016 l -7.846 -10.737 c 18.111 -18.846 30.318 -43.404 33.656 -70.706 l 25.013 -3.904 c -0.011 0.143 0.944 -0.008 0.953 -0.15 l 19.668 -3.07 c -2.045 43.443 -20.476 82.573 -49.276 111.378 z m -117.52 -120.105 l 42.81 -25.638 l 164.182 25.638 H 260.994 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #211c33; fill-rule: nonzero; opacity: 1;" transform=" matrix(0.9999999421051753 0 0 0.9999999421051753 0 0) " stroke-linecap="round" />
</g>
  <g transform="translate(257.54 197.32) scale(1.14 1.14)">
   <text font-family="Diogenes" font-size="38" font-weight="normal" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #000000; fill-rule: nonzero; opacity: 1;" ><tspan x="-71.08" y="8.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">G</tspan><tspan x="-46" y="8.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">e</tspan><tspan x="-28" y="8.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">z</tspan><tspan x="-10.8" y="8.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">i</tspan><tspan x="-3.76" y="8.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">M</tspan><tspan x="23.48" y="7.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">e</tspan><tspan x="41.48" y="8.98" style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #000000; fill-rule: ; opacity: 1;">n</tspan></text>
 </g>
</svg>
  <h3>İtalya Gezi Rehberi</h3>
  <p>İtalya Gezi Rehberi’miz, İtalya seyahatinizi planlarken size yardım edecek bir kaynak.</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Anasayfa.html">Anasayfa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     
  
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Biz Kimiz?</h2> <br>

    <img src="https://www.happierhuman.com/wp-content/uploads/2022/05/travel-affirmations-amazing-journey.jpg" height="145" > 
      
     <p></p>
  
      <p>GeziMen, ülkelerin gezilecek,görülecek ve her anlamda ihtiyacınızı karşılayacak gezi paylaşımlarını yaparak ülkemizde gezi aşkını arttırmayı planlayan bir içerik tabanlı dijital yayın platformudur. Bu platformaların yetersiz olmasının sebebiyle ve kendimizi daha iyi ifade etmek amacıyla, 2022 Eylül ayında  web sitemizi kurduk. Web sitemizde, Seyehat ettiğiniz yerlerdeki gezilecek yerler,ülke tarihi ve konuları altında insanları teknik olarak bilgilendirmeyi planladığımız yazılarımızı paylaşmaya başladık. 5 aylık bir dönemde GeziMen ekibi olarak 90 adet yazı yayınladık. Yeni bir site olduğumuzdan dolayı hedefimize daha çok uzun bir yol olduğunun farkındayız. Bu sebeple çok uzun dönemler boyunca istikrarlı bir yayın hayatı planlıyoruz
        
      </p>
      <h3>Sosyal Medya Hesaplarımız</h3>
      
      <ul class="nav nav-pills flex-column">
      
        <li class="nav-item">
          <a class="nav-link " href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg> İnstagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://tr-tr.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg> Facebook</a>
          
        </li>
           <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg> Twitter</a>
        </li>
          <li class="nav-item">
          <a class="nav-link " href="https://tr.pinterest.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
</svg> Pinterest</a>
        </li>
        <li  class="nav-item">
          <a class="nav-link " href="https://www.tiktok.com/tr-TR/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
  <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
</svg> Tiktok</a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
            Youtube</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <ul>
      <h2><li>İTALYA'DA GEZİLECEK YERLER</h2></l>
      <h5>Yayın Tarihi:28/01/2023</h5> 

     <img src="https://library.coraltatil.com/resources/pageImages/1/original/80/1.jpg" height="190" weight:"412,5" > 
    
<p></p>
     <p>İtalya 101 diye tabir edebileceğimiz başlıca İtalyan şehirleri;

<ol>
  <li>Başkent Roma: Açıkhava müzesi gibi sokaklarında yürümeye doyulmayan, Vatikan’la dünyanın her yerinden ziyaretçi akınına uğrayan, belki de görülmesi gereken ilk İtalyan şehri.</li>
<li>Modanın Kalbi Milano: Herkesin aklında moda, iş dünyası ve futbolla yer etmiş bir şehir olsa da; Milano’yu anlamak için bir lokal gibi vakit geçirmek gerekir. Milano, bilinenlerinin yanı sıra bilinmeyen köşeleriyle de bambaşka bir İtalyan deneyimi sunar. İtalya’nın en metropolit ve Avrupai yüzü desek yerinde olur. </li>
<li>Rönesans’ın Beşiği Floransa: Bu kadar turistik olmasa belki de taşınmayı hayal ettirecek güzellikte, sokaklarında yürürken zaman tüneline girmiş bir masal kahramanı gibi hissettiren, Batı kültürünün en önemli şehirlerinden biri.</li>
<li>Kızıl Şehir Bolonya: Kızıl şehir, üniversitesiyle, kütüphanesiyle, şehrin bütün yapısına hakim olan revaklar ve kuleler ile ünlü, sadece bolonez soslu makarna için bile ziyaret edilesi doğal ve karakterli bir şehir.</li>
<li>Labirent Şehir Venedik: Özellikle festival ve bienal zamanlarında adım atacak yer bulunmayan, trenleri, otelleri tamamen dolan, ama bir yandan da ruhuyla bambaşka bir deneyim yaşatan, labirent gibi kanallarında kaybolunası şehir.</li>
<li>Romantik Verona: Romeo ve Juliet’in hikayesine konu olmuş, aşkın en güzelini anlatan, her yıl kolezyumda yapılan opera festivaliyle dünyaya nam salmış, diğer büyük şehirler kadar turistik olmaması açısından daha özel ve bir o kadar da doyurucu şehir.</li>
<li>Sanayinin Merkezi Torino: Sanayisiyle ve otomobilleriyle ünlü şehir; diğer yandan da cazdan klasiğe, elektronikten rock’a türlü müzik festivaline ev sahipliği yapan, gerçek anlamda modern kültür merkezi.</li>
<li>Liman Kenti Cenova: Daracık sokaklarında eskinin kokusunu almak ve peşi sıra dizilen koylarında turlamak için en güzel yaz rotalarından.</li>
</ol>
</p>
      
    </div>
  </div>
</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
   
 
      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8">
      <ul>
      <h2><li>İtalya Seyahat Planı-Rotalar</h2></l>
      <h5>Yayın Tarihi:28/01/2023</h5> 

     <img src="https://www.filgezi.com/wp-content/uploads/2019/02/italya-gezilecek-yerler-cinque-terre.jpg" height="300" weight="450" > 
    
<p></p>
     <p>Ülkemizde en yaygın İtalya rotaları genellikle büyük şehirleri kapsayan, her şehirde bir gün geçirip hemen bir diğerine devam edilen hızlandırılmış turlar şeklinde oluyor. İtalya’nın her bölgesi farklı bir tarihi ve kültürel derinliğe sahip olduğundan, bölge bölge ayırıp, sindirerek daha lokal bir planlama yapmak bizce daha yerinde olacaktır. Bu elbette seyahat için kaç gün ayırdığınızla da ilgili.

<ol>
  <li>Roma’ya gidiyorsak, ardından Napoli keyifli bir rota olabilir.</li>

<li>Toskana Bölgesi bir bütün olarak ele alınabilir; şarap üretilen üzüm bağlarına günlük geziler, Siena’ya doğru nostaljik bir rota veya poz vermek için Pisa’ya uzanan bir yolculuğun ardından Viareggio sahilinde serinlemek gibi. </li>
<li>Daha kuzeye gitmek niyetindeysek, Milano, Pavia, Torino gibi şehirler birlikte düşünülebilir.</li>

<li>Cenova’dan yola çıkacak olursak, Livorno’ya doğru batı sahilini teperek güzel bir deniz teması planlanabilir.</li>

<li>Her turistin gözbebeği Venedik’e gitmek niyetindeysek asla Verona’yı pas geçmemeliyiz. Verona-Padova-Venedik rotası en doyurucu İtalya deneyimlerinin başında gelir.</li>

<li>Kayak yapmak istiyorsanız daha da kuzeye çıkıp Alpler’e tırmanabilirsiniz. ( Avrupa’daki en iyi kayak merkezleri yazımızı buradan okuyabilirsiniz)</li>

<li>Yaz sıcaklarında deniz tatili alternatiflerine gelecek olursak elbette Güney İtalya bu konuda çok zengin. Örneğin, Sardunya Adası turkuaz sularıyla ve geleneksel restoranlarıyla bir yaz tatilinde ihtiyacınız olan her şeyi sunabilir.</li>

<li>Öte yandan Sicilya, güzel denizinin yanı sıra tam bir kültür yumağı olduğu için bir haftalık seyahatinizi, araba kiralayarak her gün adanın başka bir bölgesini keşfederek geçirebilirsiniz.</li>

<li>İtalya gezi rehberindeki bu alternatifler bana yetmedi, ille de çizmenin topuğuna kadar ineceğim derseniz Ferzan Özpetek filmlerinin de gözbebeği olan Lecce, saklı kalmayı başarabilmiş gerçek bir güzellik.</li>
</ol>
</p>


</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
   
 
      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8">
      <ul>
      <h2><li>İTALYAN MUTFAĞI</h2></l>
      <h5>Yayın Tarihi:28/01/2023</h5> 

     <img src="https://i.elele.com.tr/2/1280/720/storage/files/images/2022/10/20/italyan-yemekleri-aQYV_cover.jpg.webp" height="225" weight:"412,5"> 
    
<p></p>
     <p>İtalyan kültürü demişken, İtalyan mutfağından bahsetmemek olmaz. Dünyanın en zengin ve en sevilen mutfaklarından olduğu tartışmasız. Bölgelere göre farklılık gösterse de sebze ve hamur işi ağırlıklı bir mutfaktır. Şarap ve kahve kültürü de İtalyanların hayatında önemli bir yer tutar.

<p></p> ki İtalyan mutfağı deyince ilk akla gelenler makarna ve pizza. Şimdiden uyaralım, İtalya’da hamur yemeye doyamayacaksınız. İlk olarak makarna öyle makarna demekle bitmiyor; şekillerine ve içlerine konulan malzemelere göre değişik isimlerden bahsedebiliriz. Mesela tortellini, içi peynir veya kıymayla doldurulmuş, bizdeki mantıya benzer bir tür makarnadır; tortelliniyi ana vatanı Bolonya’da yemenizi tavsiye ederim.</p>

<p>Napoli kökenli lazanya, makarna, et ve beşamel sosunu birleştiren mükemmel bir yemek. Gnocchi, patates hamuruyla yapılan bir makarna türü. Pizzalara geçecek olursak onlar da şehirden şehire farklılık gösteriyor. Mesela taş fırında pişen Napoli pizzası kalın kenarlı olur ve domates sos-mozarella-fesleğen üçlüsüyle inanılmaz bir lezzet sunar. Mini bir kapalı pizza olarak tanımlayabileceğimiz Panzerotti, Milano’ya gittiyseniz Luini’de yenmezse olmaz. Önündeki uzun sırayı beklemeye değer, zaten çok hızlı ilerliyor.</p>

<p>İtalyan mutfağı tabii ki pizza ve makarnadan ibaret değil. Seyahatinizde karşınıza çıkabilecek lezzetleri kısaca özetleyelim;</p>

<ol>
  <li>Bruschetta, üzerine zeytinyağı ve sarımsak sürülen kızarmış ekmeğin domates, fesleğen, deniz ürünleri gibi farklı malzemelerle renklendirildiği bir atıştırmalık.</li>

<li>Focaccia, zeytinyağlı bir İtalyan ekmeği; en çok zeytinlisi, kuru domatesli ve biberiyelisi oluyor.</li>

<li>Piadina, Emilia-Romagna bölgesine özgü bir lavaşa benzer bir ekmek. Genelde içinde roka, peynir ve şarküteri ürünleriyle servis edilir.</li>

<li>Minestrone çeşit çeşit sebzenin et suyuyla pişirildiği çok renkli bir İtalyan çorbası.</li>

<li>Risotto bir tür diri pirinçli pilav. İçinde şarap, et suyu, parmesan, mantar veya deniz ürünleri gibi çeşitli malzemelerle arborio pirincini buluşturuyor. Milano’ya giderseniz mutlaka tatmanız gereken lezzetlerden birisi safranla yapılan sapsarı Risotto Milanese.</li>

<li>Yine Milano’da yiyebileceğiniz bir diğer geleneksel yemek Osso Buco. Delikli kemik anlamına gelen Osso Buco, dana inciğin uzun süre pişirilmesiyle yapılan bir et yemeği. Yanında meşhur Risotto Milanese ile servis ediliyor.</li>

<li>Arancini, risottonun köfte gibi top haline getirilip galeta ununa bulanarak kızartılmasıyla oluşuyor; çok güzel bir atıştırmalık.</li>

<li>Tatlılara geçersek başka tiramisu gelir tabii. Kahve, kedi dili bisküvi ve mascarpone peynirli kremayla yapılan tatlının kökeni Venedik çevresinden gelir.</li>

<li>Panna Cotta, altı sütlü tatlı, üstü de meyveli bir sostan oluşan oldukça hafif bir tatlı.</li>

li>Sicilyalı Cannoli ise ince bir tüpe benzeyen kurabiye hamurunun içine ricotta peynirli bir dolgunun sıkılmasıyla yapılıyor; sokaklarda yürürken bir pastane vitrininde mutlaka dikkatinizi çekecek.</li>


</ol>
</p>


</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
   
 
      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8">
      <ul>
      <h2><li>İTALYA’YA NE ZAMAN GİDİLİR?</h2></l>
      <h5>Yayın Tarihi:28/01/2023</h5> 

     <<img src="https://mediap.flypgs.com/awh/835/510//files/ulkeler/italya/roma-da-gezilecek-yerler.jpg" height="220" weight:"412,5"
    
<p></p>
   

<ol>
  <li>İtalya'nın geneli için düşünüldüğünde İtalya seyahati için en doğru zaman Nisan ve Ekim ayları arası. Tabii bu durum bölgelere göre değişkenlik gösterebilir. İtalya'nın güney sahil şeridi yaz aylarında deniz tatili için tercih edilir.</li>

</p>


</div>






<div class="text-center" style="margin-bottom:50">
  <p></p>
<footer> Copyright &copy;2023 GeziMen </footer>
<footer> İletişim:Üretken Mahallesi Akademi Sokak No:1 İSTANBUL/KADIKÖY </footer>
<footer>0123 456 78 90</footer>
</div>


</body>
</html>
